{
  "compilerOptions": {
    "jsx": "react-jsx", // use 'react-jsx' for React 17+ automatic JSX runtime
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
